APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9u+1TqiidEgGpG2NKxkfz0a4fayWAtxbOAcc+tfOjC4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alineum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pedrogarit3@gmail.com
MAIL_PASSWORD=jfdajgljhogfuwek
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pedrogarit3@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_OAUTH_ID="833615172445-fuvv5ndgphmhnmp98f18planc6ta073q.apps.googleusercontent.com"
GOOGLE_OAUTH_KEY="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"

LINKEDIN_OAUTH_ID="78senj4urx3srq"
LINKEDIN_OAUTH_KEY="Wq3DXqzsX1W4mXO3"

TWITTER_OAUTH_ID=""
TWITTER_OAUTH_KEY=""